# LDAP-Assignment

./: Principal Software engineer task.docx  README.md  pom.xml
docs/: README.md
src/main/java/com/nikhilkarn/authwrapper/: AuthWrapperApplication.java  LdapAuthWrapperApplication.java
src/main/java/com/nikhilkarn/authwrapper/config/: CacheConfig.java  EmailConfig.java  LdapConfig.java  OtpConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nikhilkarn/authwrapper/controller/: AuthController.java  ClientController.java  LdapController.java
src/main/java/com/nikhilkarn/authwrapper/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/nikhilkarn/authwrapper/model/: ApiResponse.java  AuthRequest.java  AuthResponse.java  Client.java  JwtTokenResponse.java  LdapConfig.java  MfaOtpKeyResponse.java  MfaOtpVerifyRequest.java  MfaSessionResponse.java  OtpRequest.java  PublicPaths.java
src/main/java/com/nikhilkarn/authwrapper/provider/: ExternalOtpApiProvider.java  OtpProvider.java  RedisOtpProvider.java
src/main/java/com/nikhilkarn/authwrapper/security/: ApiKeyAuthFilter.java  TokenFilter.java
src/main/java/com/nikhilkarn/authwrapper/service/: ClientService.java  LdapAuthService.java  LdapService.java  LoginAuditService.java  OtpService.java  RateLimitService.java
src/main/java/com/nikhilkarn/authwrapper/util/: JwtUtil.java  LoggerUtil.java  OtpGenerator.java
src/main/resources/static/: index.html
src/test/java/com/nikhilkarn/authwrapper/: AuthControllerTest.java  AuthWrapperApplicationTests.java  ExternalOtpApiProviderTest.java  GlobalExceptionHandlerTest.java  LdapAuthServiceTest.java  LdapConfigTest.java  LdapServiceTest.java  LoggerUtilTest.java  LoginAuditServiceTest.java  OtpConfigTest.java  OtpServiceTest.java  RedisOtpProviderTest.java  SecurityConfigTest.java  TestUtils.java
