-------------------------------------------------------------------------------
Test set: com.nikhilkarn.authwrapper.AuthControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.744 s <<< FAILURE! -- in com.nikhilkarn.authwrapper.AuthControllerTest
com.nikhilkarn.authwrapper.AuthControllerTest.authenticate_shouldReturn401WhenInvalid -- Time elapsed: 1.546 s <<< FAILURE!
java.lang.AssertionError: Status expected:<401> but was:<403>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.nikhilkarn.authwrapper.AuthControllerTest.authenticate_shouldReturn401WhenInvalid(AuthControllerTest.java:23)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

